[33mcommit 955ef0f6d3486ffcb53deae36be8d3d5c7d38686[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guilherme Cardias <guilherme@example.com>
Date:   Fri Jul 10 00:43:41 2026 -0300

    feat: admin_master + renomear SESCINC → SCI NVT + role Gerente da SCI
    
    - AuthContext: role admin_master, ROLE_LABELS atualizados, seed admin_master
    - Usuarios: admin_master protegido, admin só editável por master, filtrar roles no form
    - Sidebar: isAdmin inclui admin_master
    - Renomeado SESCINC Manager → SCI NVT em todo o projeto (6 arquivos)
    - Role 'Gerente de SESCINC' → 'Gerente da Seção de Combate a Incêndio'

[1mdiff --git a/src/components/layout/RightPanel.tsx b/src/components/layout/RightPanel.tsx[m
[1mindex 1329ded..6ed2b0f 100644[m
[1m--- a/src/components/layout/RightPanel.tsx[m
[1m+++ b/src/components/layout/RightPanel.tsx[m
[36m@@ -27,7 +27,7 @@[m [mfunction getNotificacoes(): Notificacao[] {[m
     try { return JSON.parse(stored); } catch { return []; }[m
   }[m
   return [[m
[31m-    { id: '1', titulo: 'Bem-vindo ao SESCINC', descricao: 'Sistema atualizado com sucesso.', tipo: 'sucesso', lida: false, createdAt: new Date().toISOString() },[m
[32m+[m[32m    { id: '1', titulo: 'Bem-vindo ao SCI NVT', descricao: 'Sistema atualizado com sucesso.', tipo: 'sucesso', lida: false, createdAt: new Date().toISOString() },[m
     { id: '2', titulo: 'Manutenção Programada', descricao: 'Viatura 01 em manutenção prevista para amanhã.', tipo: 'info', lida: false, createdAt: new Date(Date.now() - 3600000).toISOString() },[m
     { id: '3', titulo: 'EPI Vencendo', descricao: '3 EPIs com CA vencendo nos próximos 30 dias.', tipo: 'alerta', lida: true, createdAt: new Date(Date.now() - 86400000).toISOString() },[m
   ];[m
[1mdiff --git a/src/components/layout/Sidebar.tsx b/src/components/layout/Sidebar.tsx[m
[1mindex a0e02e2..59bbeb9 100644[m
[1m--- a/src/components/layout/Sidebar.tsx[m
[1m+++ b/src/components/layout/Sidebar.tsx[m
[36m@@ -130,7 +130,7 @@[m [mfunction SidebarGroup({ item, collapsed, depth = 0 }: { item: MenuItemType; coll[m
 export function Sidebar() {[m
   const { collapsed, toggleSidebar } = useSidebar();[m
   const { user } = useAuth();[m
[31m-  const isAdmin = user?.role === 'admin';[m
[32m+[m[32m  const isAdmin = user?.role === 'admin' || user?.role === 'admin_master';[m
   const visibleMenu = filterMenu(menuItems, isAdmin);[m
 [m
   return ([m
[36m@@ -149,7 +149,7 @@[m [mexport function Sidebar() {[m
               collapsed ? 'w-0 opacity-0 overflow-hidden' : 'opacity-100'[m
             }`}[m
           >[m
[31m-            SESCINC Manager[m
[32m+[m[32m            SCI NVT[m
           </span>[m
         </div>[m
         <button[m
[36m@@ -174,7 +174,7 @@[m [mexport function Sidebar() {[m
 [m
       <div className="mx-3 mb-3 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent" />[m
       <div className="px-3 pb-3 text-center text-[10px] font-medium uppercase tracking-widest text-aviation-400">[m
[31m-        {collapsed ? 'S' : 'SESCINC v1.0'}[m
[32m+[m[32m        {collapsed ? 'S' : 'SCI NVT v1.0'}[m
       </div>[m
     </aside>[m
   );[m
[1mdiff --git a/src/context/AuthContext.tsx b/src/context/AuthContext.tsx[m
[1mindex 1e2cfa1..b57b2bd 100644[m
[1m--- a/src/context/AuthContext.tsx[m
[1m+++ b/src/context/AuthContext.tsx[m
[36m@@ -1,10 +1,11 @@[m
 import { createContext, useCallback, useContext, useEffect, useState, type ReactNode } from 'react';[m
 [m
[31m-export type UserRole = 'admin' | 'gerente' | 'chefe' | 'lider';[m
[32m+[m[32mexport type UserRole = 'admin_master' | 'admin' | 'gerente' | 'chefe' | 'lider';[m
 [m
 export const ROLE_LABELS: Record<UserRole, string> = {[m
[32m+[m[32m  admin_master: 'Administrador Master',[m
   admin: 'Administrador',[m
[31m-  gerente: 'Gerente de SESCINC',[m
[32m+[m[32m  gerente: 'Gerente da Seção de Combate a Incêndio',[m
   chefe: 'Chefe de Equipe',[m
   lider: 'Líder de Resgate',[m
 };[m
[36m@@ -50,14 +51,27 @@[m [mconst AuthContext = createContext<AuthContextType>({[m
 [m
 function seedAdmin() {[m
   const users = getStoredUsers();[m
[32m+[m[32m  let changed = false;[m
[32m+[m
[32m+[m[32m  // Seed admin_master[m
[32m+[m[32m  if (!users['admin_master']) {[m
[32m+[m[32m    users['admin_master'] = { name: 'Administrador Master', password: 'admin_master', role: 'admin_master' };[m
[32m+[m[32m    changed = true;[m
[32m+[m[32m  } else if (users['admin_master'].role !== 'admin_master') {[m
[32m+[m[32m    users['admin_master'].role = 'admin_master';[m
[32m+[m[32m    changed = true;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Seed admin[m
   if (!users['admin']) {[m
     users['admin'] = { name: 'Administrador', password: 'admin', role: 'admin' };[m
[31m-    localStorage.setItem(USERS_KEY, JSON.stringify(users));[m
[31m-  } else {[m
[31m-    let changed = false;[m
[31m-    if (users['admin'].role !== 'admin') { users['admin'].role = 'admin'; changed = true; }[m
[31m-    if (changed) localStorage.setItem(USERS_KEY, JSON.stringify(users));[m
[32m+[m[32m    changed = true;[m
[32m+[m[32m  } else if (users['admin'].role !== 'admin') {[m
[32m+[m[32m    users['admin'].role = 'admin';[m
[32m+[m[32m    changed = true;[m
   }[m
[32m+[m
[32m+[m[32m  if (changed) localStorage.setItem(USERS_KEY, JSON.stringify(users));[m
 }[m
 [m
 export function AuthProvider({ children }: { children: ReactNode }) {[m
[1mdiff --git a/src/pages/Escalas/EscalaDiaria.tsx b/src/pages/Escalas/EscalaDiaria.tsx[m
[1mindex 0bdfaa8..03a6a64 100644[m
[1m--- a/src/pages/Escalas/EscalaDiaria.tsx[m
[1m+++ b/src/pages/Escalas/EscalaDiaria.tsx[m
[36m@@ -126,7 +126,7 @@[m [mfunction EscalaDiariaForm({[m
           </select>[m
         </div>[m
         <div>[m
[31m-          <label className="mb-1 block text-sm font-medium text-graphite-700 dark:text-graphite-300">Chefe de Equipe - SESCINC</label>[m
[32m+[m[32m          <label className="mb-1 block text-sm font-medium text-graphite-700 dark:text-graphite-300">Chefe de Equipe - SCI NVT</label>[m
           <SearchSelect value={form.chefeEquipe} onChange={v => setForm(f => ({ ...f, chefeEquipe: v }))} placeholder="Selecione o chefe" />[m
         </div>[m
         <div>[m
[1mdiff --git a/src/pages/Login/Login.tsx b/src/pages/Login/Login.tsx[m
[1mindex 5a8dc26..82dec85 100644[m
[1m--- a/src/pages/Login/Login.tsx[m
[1m+++ b/src/pages/Login/Login.tsx[m
[36m@@ -40,7 +40,7 @@[m [mexport function Login() {[m
             </div>[m
             <div>[m
               <h1 className="text-xl font-bold bg-gradient-to-r from-graphite-900 to-graphite-600 bg-clip-text text-transparent dark:from-graphite-100 dark:to-graphite-400">[m
[31m-                SESCINC Manager[m
[32m+[m[32m                SCI NVT[m
               </h1>[m
               <p className="text-xs text-graphite-500 dark:text-graphite-400">[m
                 Sistema de Controle Operacional[m
[36m@@ -116,7 +116,7 @@[m [mexport function Login() {[m
           </div>[m
 [m
           <p className="mt-8 text-center text-xs text-graphite-400 dark:text-graphite-500 animate-fadeIn">[m
[31m-            © 2026 SESCINC. Todos os direitos reservados.[m
[32m+[m[32m            © 2026 SCI NVT. Todos os direitos reservados.[m
           </p>[m
         </div>[m
       </div>[m
[1mdiff --git a/src/pages/Login/Register.tsx b/src/pages/Login/Register.tsx[m
[1mindex 4c95cb7..3e772bc 100644[m
[1m--- a/src/pages/Login/Register.tsx[m
[1m+++ b/src/pages/Login/Register.tsx[m
[36m@@ -50,7 +50,7 @@[m [mexport function Register() {[m
             </div>[m
             <div>[m
               <h1 className="text-xl font-bold text-graphite-900 dark:text-graphite-100">[m
[31m-                SESCINC Manager[m
[32m+[m[32mSCI NVT[m
               </h1>[m
               <p className="text-xs text-graphite-500">[m
                 Sistema de Controle Operacional[m
[36m@@ -159,7 +159,7 @@[m [mexport function Register() {[m
           </p>[m
 [m
           <p className="mt-6 text-center text-xs text-graphite-400">[m
[31m-            © 2026 SESCINC. Todos os direitos reservados.[m
[32m+[m[32m            © 2026 SCI NVT. Todos os direitos reservados.[m
           </p>[m
         </div>[m
       </div>[m
[36m@@ -168,7 +168,7 @@[m [mexport function Register() {[m
         <div className="flex w-full flex-col items-center justify-center bg-gradient-to-br from-aviation-800 via-aviation-700 to-aviation-900 p-16">[m
           <Plane className="mb-6 h-20 w-20 text-aviation-300/40" />[m
           <h2 className="text-center text-2xl font-bold text-white">[m
[31m-            Junte-se ao SESCINC Manager[m
[32m+[m[32m            Junte-se ao SCI NVT[m
           </h2>[m
           <p className="mt-4 max-w-md text-center text-aviation-200/80">[m
             Crie sua conta e tenha acesso a todas as ferramentas de gestão[m
[1mdiff --git a/src/pages/RegistrosDiarios/LRODiario.tsx b/src/pages/RegistrosDiarios/LRODiario.tsx[m
[1mindex aea2a81..9dde435 100644[m
[1m--- a/src/pages/RegistrosDiarios/LRODiario.tsx[m
[1m+++ b/src/pages/RegistrosDiarios/LRODiario.tsx[m
[36m@@ -541,7 +541,7 @@[m [mfunction LROForm({ lro, onSave, onSaveDraft, onCancel }: {[m
         { key: 'situacaoComunicacao', label: 'Rádios, Hotline, Sistema de Alarme Sonoro e Ramais' },[m
         { key: 'situacaoTPEPR', label: 'Situação Operacional dos TP, EPR em Linha e em Estoque' },[m
         { key: 'situacaoAgentesExtintores', label: 'Situação Operacional dos Agentes Extintores (LGE, PQ) e Nitrogênio em Linha e em Estoque' },[m
[31m-        { key: 'situacaoEquipamentos', label: 'Situação Operacional dos Equipamentos e Materiais do SESCINC' },[m
[32m+[m[32m        { key: 'situacaoEquipamentos', label: 'Situação Operacional dos Equipamentos e Materiais do SCI NVT' },[m
         { key: 'situacaoEdificacoes', label: 'Situação Operacional das Edificações/Instalações da SCI' },[m
       ] as const).map(({ key, label }) => ([m
         <fieldset key={key}>[m
[1mdiff --git a/src/pages/Usuarios/UsuarioForm.tsx b/src/pages/Usuarios/UsuarioForm.tsx[m
[1mindex decc5b8..5bad301 100644[m
[1m--- a/src/pages/Usuarios/UsuarioForm.tsx[m
[1m+++ b/src/pages/Usuarios/UsuarioForm.tsx[m
[36m@@ -13,13 +13,14 @@[m [minterface UserData {[m
 interface Props {[m
   user?: { username: string; name: string; role?: UserRole } | null;[m
   isProtected?: boolean;[m
[32m+[m[32m  currentUserRole?: UserRole;[m
   onSave: (data: UserData) => void;[m
   onClose: () => void;[m
 }[m
 [m
[31m-const ROLES: UserRole[] = ['admin', 'gerente', 'chefe', 'lider'];[m
[32m+[m[32mconst ALL_ROLES: UserRole[] = ['admin_master', 'admin', 'gerente', 'chefe', 'lider'];[m
 [m
[31m-export function UsuarioForm({ user, isProtected = false, onSave, onClose }: Props) {[m
[32m+[m[32mexport function UsuarioForm({ user, isProtected = false, currentUserRole, onSave, onClose }: Props) {[m
   const [username, setUsername] = useState('');[m
   const [name, setName] = useState('');[m
   const [password, setPassword] = useState('');[m
[36m@@ -87,12 +88,15 @@[m [mexport function UsuarioForm({ user, isProtected = false, onSave, onClose }: Prop[m
             <select value={role} onChange={e => setRole(e.target.value as UserRole)}[m
               disabled={isProtected}[m
               className={input + (isProtected ? ' cursor-not-allowed opacity-60' : '')}>[m
[31m-              {ROLES.map(r => ([m
[32m+[m[32m              {ALL_ROLES[m
[32m+[m[32m                .filter(r => r !== 'admin_master')[m
[32m+[m[32m                .filter(r => r !== 'admin' || currentUserRole === 'admin_master')[m
[32m+[m[32m                .map(r => ([m
                 <option key={r} value={r}>{ROLE_LABELS[r]}</option>[m
               ))}[m
             </select>[m
             {isProtected && ([m
[31m-              <p className="mt-1 text-[11px] text-graphite-500 dark:text-graphite-500">A função do administrador não pode ser alterada.</p>[m
[32m+[m[32m              <p className="mt-1 text-[11px] text-graphite-500 dark:text-graphite-500">A função deste usuário não pode ser alterada.</p>[m
             )}[m
           </div>[m
 [m
[1mdiff --git a/src/pages/Usuarios/Usuarios.tsx b/src/pages/Usuarios/Usuarios.tsx[m
[1mindex 784051d..4241141 100644[m
[1m--- a/src/pages/Usuarios/Usuarios.tsx[m
[1m+++ b/src/pages/Usuarios/Usuarios.tsx[m
[36m@@ -22,6 +22,7 @@[m [mfunction salvarUsuarios(data: Record<string, StoredUser>) {[m
 }[m
 [m
 const ROLE_BADGE: Record<string, string> = {[m
[32m+[m[32m  admin_master: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300',[m
   admin: 'bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400',[m
   gerente: 'bg-purple-50 text-purple-700 dark:bg-purple-900/20 dark:text-purple-400',[m
   chefe: 'bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-400',[m
[36m@@ -55,6 +56,14 @@[m [mexport function Usuarios() {[m
 [m
   function handleSave(data: { username: string; name: string; password: string; role: UserRole }) {[m
     const all = listarUsuarios();[m
[32m+[m[32m    // Apenas admin_master pode criar/editar outros admins[m
[32m+[m[32m    if ((data.role === 'admin' || data.role === 'admin_master') && user?.role !== 'admin_master') {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    // Ninguém pode dar cargo de admin_master[m
[32m+[m[32m    if (data.role === 'admin_master') {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     if (editando) {[m
       const prev = all[editando.username];[m
       all[data.username] = {[m
[36m@@ -147,21 +156,30 @@[m [mexport function Usuarios() {[m
                   </td>[m
                   <td className="px-4 py-3">[m
                     <div className="flex items-center gap-1">[m
[31m-                      <button[m
[31m-                        onClick={() => { setEditando({ username, name: data.name, role: data.role }); setFormOpen(true); }}[m
[31m-                        className="rounded-xl p-1.5 text-graphite-400 transition-all hover:bg-graphite-100 hover:text-graphite-600 dark:hover:bg-surface-hover dark:hover:text-graphite-300"[m
[31m-                        title="Editar"[m
[31m-                      >[m
[31m-                        <Pencil className="h-4 w-4" />[m
[31m-                      </button>[m
[31m-                      {username !== 'admin' && ([m
[31m-                        <button[m
[31m-                          onClick={() => setConfirmDelete(username)}[m
[31m-                          className="rounded-xl p-1.5 text-alert-red transition-all hover:bg-red-50 dark:hover:bg-red-900/20"[m
[31m-                          title="Excluir"[m
[31m-                        >[m
[31m-                          <Trash2 className="h-4 w-4" />[m
[31m-                        </button>[m
[32m+[m[32m                      {/* admin_master não pode ser editado por ninguém */}[m
[32m+[m[32m                      {username !== 'admin_master' && ([m
[32m+[m[32m                        <>[m
[32m+[m[32m                          {/* admin só pode ser editado por admin_master */}[m
[32m+[m[32m                          {!(data.role === 'admin' && user?.role !== 'admin_master') && ([m
[32m+[m[32m                            <button[m
[32m+[m[32m                              onClick={() => { setEditando({ username, name: data.name, role: data.role }); setFormOpen(true); }}[m
[32m+[m[32m                              className="rounded-xl p-1.5 text-graphite-400 transition-all hover:bg-graphite-100 hover:text-graphite-600 dark:hover:bg-surface-hover dark:hover:text-graphite-300"[m
[32m+[m[32m                              title="Editar"[m
[32m+[m[32m                            >[m
[32m+[m[32m                              <Pencil className="h-4 w-4" />[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                          )}[m
[32m+[m[32m                          {/* admin_master não pode ser excluído; admin só pode ser excluído por admin_master */}[m
[32m+[m[32m                          {username !== 'admin' && !(data.role === 'admin' && user?.role !== 'admin_master') && ([m
[32m+[m[32m                            <button[m
[32m+[m[32m                              onClick={() => setConfirmDelete(username)}[m
[32m+[m[32m                              className="rounded-xl p-1.5 text-alert-red transition-all hover:bg-red-50 dark:hover:bg-red-900/20"[m
[32m+[m[32m                              title="Excluir"[m
[32m+[m[32m                            >[m
[32m+[m[32m                              <Trash2 className="h-4 w-4" />[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                          )}[m
[32m+[m[32m                        </>[m
                       )}[m
                     </div>[m
                   </td>[m
[36m@@ -175,7 +193,8 @@[m [mexport function Usuarios() {[m
       {formOpen && ([m
         <UsuarioForm[m
           user={editando}[m
[31m-          isProtected={editando?.username === 'admin'}[m
[32m+[m[32m          isProtected={editando?.username === 'admin_master' || (editando?.username === 'admin' && user?.role !== 'admin_master')}[m
[32m+[m[32m          currentUserRole={user?.role}[m
           onSave={handleSave}[m
           onClose={() => { setFormOpen(false); setEditando(null); }}[m
         />[m
